<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HistoricTournament\" />
    <Folder Include="Meeting\" />
    <Folder Include="Tournament\" />
    <Folder Include="Place\" />
    <Folder Include="Person\" />
    <Folder Include="Participation\" />
  </ItemGroup>

</Project>