# ChessTournament

./: GestionTournoisEchecs.sln  README.md
BLL/: BLL.csproj
BLL/CategoryService/: CategoryService.cs  ICategoryService.cs
BLL/GenderService/: GenderService.cs  IGenderService.cs
BLL/PersonService/: IPersonService.cs  PersonService.cs
BLL/PlaceService/: IPlaceService.cs  PlaceService.cs
BLL/RoleService/: IRoleService.cs  RoleService.cs
BLL/StatusService/: IStatusService.cs  StatusService.cs
DAL/: DAL.csproj  RepositoryBase.cs
DAL/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
DAL/Gender/: GenderRepository.cs  IGenderRepository.cs
DAL/GenderRepository/: GenderRepository.cs  IGenderRepository.cs
DAL/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
DAL/PlaceRepository/: IPlaceRepository.cs  PlaceRepository.cs
DAL/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
DAL/StatusRepository/: IStatusRepository.cs  StatusRepository.cs
DB_Tounement/: DB_Tounement.jfm  DB_Tounement.publish.xml  DB_Tounement.refactorlog  DB_Tounement.sqlproj
DB_Tounement/Procedures/: AddCategory.sql  UpdateCategory.sql
DB_Tounement/Table/: Gender.sql  Genre.sql  Person.sql  Personne.sql  Place.sql  Role.sql
DB_Tounement/Tables/: Category.sql  Gender.sql  Historic_Tournament.sql  Participation.sql  Person.sql  Place.sql  Role.sql  Status.sql  Tournament.sql  meet.sql
Exception/: BusinessException.cs  ControlException.cs  DataAccessException.cs
GestionTournoisEchecs/: API.csproj  GestionTournoisEchecs.http  Program.cs  WeatherForecast.cs  appsettings.json
Model/: Models.csproj
Model/Category/: AddCategory.cs  CategoryFull.cs  UpdateCategory.cs
Model/Gender/: AddGender.cs  GenderFull.cs
Model/Person/: AddPerson.cs  PersonFull.cs  UpdatePerson.cs
Model/Place/: AddPlace.cs  PlaceFull.cs  UpdatePlace.cs
Model/Role/: AddRole.cs  RoleFull.cs
Model/Status/: AddStatus.cs  StatusFull.cs
schema/: ShemaGestionEchecs.lo1  ShemaGestionEchecs.loo  pdn.md
(+41 files in other folders)
