<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf9a652c-8804-4b3a-abf9-37083c750b9f" ChangeDateTime="07/14/2025 17:08:15">
    <Property Name="ElementName" Value="[dbo].[Genre].[ValueGenre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValueGender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54c8a616-92fa-4e6b-9259-0abb755c0e8a" ChangeDateTime="07/14/2025 17:09:03">
    <Property Name="ElementName" Value="[dbo].[Personne].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personne]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Person" />
  </Operation>
</Operations>