<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Exception\APITournamentException.csproj" />
    <ProjectReference Include="..\Model\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HistoricTournamentService\" />
    <Folder Include="MeetingService\" />
    <Folder Include="ParticipationService\" />
    <Folder Include="PersonService\" />
    <Folder Include="TournamentService\" />
  </ItemGroup>

</Project>
